main{
    background-image: url('./imgs/bg-cafe-lg.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

section{
    margin: 10em 0;
}

h2{
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 600;
}

#title::before{
    content: url('./imgs/vector.svg');
    position: absolute;
    right: 0;
}

button{
    font-size: clamp(12px, 2vw, 1rem);
    font-weight: 600;
    padding: 0.7em;
    border-radius: 10px;
}

.active{
    background-color: #6f757c;
}

button:hover{
    background-color: #6f757c;
}

#cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.8em;

    width: 60vw;
    margin: 2em 0;
}

.coffe-card img{
    border-radius: 20px;
}
.margin-chico{
    margin-top: 10px;
}

#popularity{
    top: 5%;
    left: 5%;

    font-size: 12px;
    font-weight: 700;
    background-color: #f6c768;

    padding: 3px 15px;

    border-radius: 25px;
}

#price{
    font-weight: 700;
    background-color: #bee3cc;
    color: black;
    border-radius: 5px;
    padding: 4px 9px;
}

#ratings p{
    padding-right: 5px;
    font-weight: 600;
    font-size: 14px;
}
#ratings img{
    padding-right: 5px;
}

h3{
    font-size: 17px;
    font-weight: 600;
}

#caja-grande{
    margin: 3em 0;
}

@media (max-width: 920px){
    #title{
        width: 80%;
    }
    #title2{
        width: 70%;
    }
    .cont-botones{
        width: 40%;
    }
}

@media (max-width: 600px){
    #title{
        width: 100%;
    }
    .cont-botones{
        width: 70%;
        margin-top: 1em;
    }
}